# MyMusic

./: .gitignore  MyMusic.sln
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MyMusic.Api/Controllers/: AuthController.cs  MusicsController.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Core/: MyMusic.Core.csproj
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs
MyMusic.Data/Migrations/: 20200902134203_InitialModel.Designer.cs  20200902134547_SeedMusicsAndArtistsTable.Designer.cs  20200907141753_AddIdentity.Designer.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Services/: ArtistService.cs
